@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */

.negro{
  font-weight:bold;	
}

.session1_datoempresa{
  position : absolute;	
  left:75%;
  top:38px;
  width:180px;
  font-size:14px;
  font-weight:bold;
  text-align:right;
}


.session1_datoempresa_nit{
  position : absolute;	
  left:75%;
  top:58px;
  font-size:13px;
  font-weight:bold;
  width:180px;
  text-align:right;
}

.session1_logotipo{
  position : absolute;	
  left:5%;
  top:20px;
}

.session1_contenedorTitulos{
  position: absolute;
  width:90%;
  top: 50px;
  border:0px solid #000;	
}

.session1_titulo1{
  font-weight:bold;
  font-size:22px;	
}

.session2_datosPersonales{
  position:absolute;	
  width:89.4%;
  left:5%;
  top:150px;	
}

.session2_titulosCabecera{
  background: #CCC;  	
  text-align: center;
  border-right: 2px solid #000;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  font-weight:bold;
  font-size:11px;	
}

.session2_titulosCabecera2{
  background: #CCC;  	
  text-align: center;
  border: 2px solid #000;
  font-weight:bold;
  font-size:11px;	
}

.session2_datos1{
  border-left:2px solid #000;
  border-right:1px solid #000;
  border-bottom: 1px solid #000;  	
  text-align:center;
  font-size:10px;
}

.session2_datos1_1{
  border-right:1px solid #000;
  border-bottom: 1px solid #000; 
    text-align:center;
  font-size:10px; 	
}

.session2_datos1_2{
  border-right:2px solid #000;
  border-bottom: 1px solid #000; 
  text-align:center;
  font-size:10px; 	
}

.session2_datos2{
  border-left:2px solid #000;
  border-right:1px solid #000;
  border-bottom: 2px solid #000;  
  text-align:center;
  font-size:10px;	
}

.session2_datos2_1{
  border-right:1px solid #000;
  border-bottom: 2px solid #000; 	
  text-align:center;
  font-size:10px;
}

.session2_datos2_2{
  border-right:2px solid #000;
  border-bottom: 2px solid #000;  
  text-align:center;
  font-size:10px; 	
}

.session2_Texto{
  text-align:right;
  font-weight:bold;
  font-size:12px;	
}

.session2_TextoTotal{
  text-align:right;
  font-weight:bold;
  font-size:12px;	
  border-top:1px solid #000;
}

.session2_totalDato{
  border-right:2px solid #000;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000; 
  background:#CCC;
  text-align:center;
  text-align:center;
  font-size:10px; 
}

.session2_totalDato2{
  border-right:2px solid #000;
  border-bottom: 2px solid #000; 
  background:#CCC;
  text-align:center;
  text-align:center;
  font-size:10px; 
}

.session2_tituloPrincipal{
 font-size:13px;
 font-weight:bold;	
}

.session3_bordeSuperior{
  border-top:1px solid;	
}

.session4_datos{
  position:absolute;
  left:2.5%;
  top:86%;
  width:95%;
}

.session4_textos{
  font-weight:bold;
  font-size:10px;
  border-top: 1px solid #000;
  text-align:center;	
}

.session4_textos_1{
  font-weight:bold;
  font-size:10px;
  text-align:center;	
}

.session4_textos2{
  font-weight:bold;
  font-size:11px;
  text-align:center	
}

.session4_textos3{
  font-size:12px;
  font-weight:bold;
  text-align:right;	
}

.session5_pie{
  position:absolute; 
  left:2.5%;
  top:94.5%;
  width:95%;
  border-top:1px solid;	
}