@charset "utf-8";
/* CSS Document */

.negrita{
  font-weight:bold;	
}

.session1_fecha{
  position: absolute;
  top:10%;
  width:95%; 
  left:20px;
}

.session1_dirigido{
  position: absolute;
  top:17%;
  width:75%; 
  left:100px;
}

.session1_presente{
  position: absolute;
  top:27%;
  width:75%; 
  left:100px;	
}

.texto{
  font-size:12px;	
}

.session2_titulo{
  position: absolute;
  top:34%;
  width:75%; 
  left:100px;	
}

.session2_textoTitulo{
  font-size:12px;
  font-weight:bold;
  text-align:center;	
}

.session2_datos{
  position: absolute;
  top:37%;
  width:75%; 
  left:100px;		
}

.session2_datos_contenido{
  font-size:11px;
  text-align:justify;	
}

.session3_firma{
  position: absolute;
  top:85%;
  width:75%; 
  left:100px;	
}

.session3_datosFirma{
  text-align:center;
  font-size:12px;
  border-top: 1px solid #000;
  border-top-style:dotted;	
}