@charset "utf-8";
/* CSS Document */


body{ 
   margin: 0;
   padding: 0;
   background:url(../images/fondoHeader.png);	
}

.cuadroInterior {
   position:relative;	
   top:0px;
   left:560px;
   width:350px;
   height:450px;
   background: rgb(69,72,77);
   background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
   background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
   background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
   background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
   -webkit-border-radius: 0 0 15px 15px ;
   -moz-border-radius:0 0 15px 15px;
   border-radius: 0 0 15px 15px;  
   box-shadow: 2px 2px 5px #000;
   -webkit-box-shadow: 2px 2px 5px #000;
   -moz-box-shadow: 2px 2px 5px #000;
   filter: shadow(color=#000, direction=135, strength=2);
   -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=125,strength=5)";
   filter: progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=125,strength=5);
   z-index:10;
}

.login-inp{
	background-color:#383838;
	border: none;
	color: #fff;
	font-size: 16px;
	height: 28px;
	padding: 6px 6px 0 10px;
	width: 180px;
    -webkit-border-radius: 4px ;
    -moz-border-radius: 4px;
    border-radius: 4px;
	box-shadow: 2px 2px 5px #000;
    -webkit-box-shadow: 2px 2px 5px #000;
    -moz-box-shadow: 2px 2px 5px #000;
}
	
.vIngresos{
   position:relative;
   width:300px;
   height:200px;
   margin:0 auto;
   top:70px;	
}

.submit-login {
  background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
  background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
  background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
  background: -ms-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
  border: none;
  cursor: pointer;
  display: block;
  height: 25px;
  width: 73px;
  -webkit-border-radius: 4px ;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color:#FFF;
  font-size:11px;
  font-weight:bold;
  font-family:Tahoma, Geneva, sans-serif;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
}
	
.letraLogin{
   font-size:12px;
   font-weight:bold;
   color:#FFF;	
   font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;   
   text-shadow: 0.1em 0.1em #000;
}

.imgSeycon{
  position:absolute;
  width:500px;	
  height:400px;
  background-image:url(../images/imagencontable.png);
  left:0px;
}

.contenedorPrincipal{
  position:relative;
  width:99.9%;
  height:400px;
  background-color:#FFF;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2);
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=125,strength=5)";
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#000000,direction=125,strength=5);
  border-top:4px solid #44474C;
}

.contenedorAlineador{
  position:relative;
  width:1000px;
  height:500px;
  margin:0 auto;	
}

.cuadroLogo{
  position:relative;	
  top:28px;
  left:28px;
  width:290px;
  height:175px;
  background-image:url(../images/logoseycongrande.png);
  z-index:500;
  background-repeat:no-repeat;
}

.derechosLogin{
  position:absolute;
  width:600px;
  height:20px;
  top:410px;
  z-index:800;
  color:#FFF;
  font-size:12px;
  font-weight:bold;
  color:#FFF;	
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
  text-shadow: 0.1em 0.1em #000;
}