@charset "utf-8";
/* CSS Document */



.tituloSobreponeFondo{
	font-size:20px;
	color:#000;
	border:solid 1px #FF9900;
	background-color:#F8B242;
	position:relative;
	width:99.3%;
	height:35px;
	top:5%;
	font-weight:bold;
	-webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;  
	   -webkit-box-shadow: #666 3px 4px 3px;
 -moz-box-shadow: #666 3px 4px 3px;
 box-shadow: #666 3px 4px 3px;	
 behavior: url(../PIE.htc);
	
}


.redondeado{
	  height:35px;; 
	 	  
	  font-size:22px;
	  text-align:center;	
	  font-weight:bold;
      border: 0.5px solid #333; 
	  height:29px; 
	  
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  border-radius: 2px;
	  -webkit-box-shadow: #666 3px 4px 3px;
	  -moz-box-shadow: #666 3px 4px 3px;
	  box-shadow: #666 3px 4px 3px;
	  
	  background-color:#2392C7;
	  behavior: url(../PIE.htc);	
	
	  color: white; 
	  text-shadow: black 0.1em 0.1em 0.2em;

}


.boton{
position:relative;
width:200px;
	
	
}

.aceptar{  
	  border: 0.5px solid #2392C7;
	  border-left:solid 1px #000;
  	  border-right:solid 1px #000;
	  border-bottom:solid 1px #000;	  
	  border-top:solid 2px #DC862F; 
	  height:29px; 
	  color:#FFF;
	  font-weight:bold;
	  background-color:#2392C7;
	  behavior: url(../PIE.htc);
	  cursor:pointer;
}

.contenedor{
	 border: 0.5px solid #333; 
	
	
	  -webkit-border-radius: 8px;
	  -moz-border-radius: 8px;
	  border-radius: 8px;
	  -webkit-box-shadow: #666 3px 4px 3px;
	  -moz-box-shadow: #666 3px 4px 3px;
	  box-shadow: #666 3px 4px 3px;
	  background-color:#E2E2E2;
	  behavior: url(../PIE.htc);
	  

 position:relative;
 width:85%;
 margin: 0px auto;	
	
}

.entradas{
	width:80%;	
	}
.entradaPorcentual{
 width:80%;	
}

.plan{
 position:relative;
 width:80%;
 background-color:#F8B242;	
 border: 0.5px solid #FF9900; 
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
  border-radius: 8px;
 -webkit-box-shadow: #666 3px 4px 3px;
 -moz-box-shadow: #666 3px 4px 3px;
 box-shadow: #666 3px 4px 3px;	
 behavior: url(../PIE.htc);
font-weight:bold;
text-align:center;	
font-family:Arial, Helvetica, sans-serif;
color:#FFF;
text-shadow: 0.1em 0.1em #333;	

}

.letras{
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
color:#333;	
}
	
.mensaje{
font-family:Arial, Helvetica, sans-serif;
font-size:16px;
font-weight:bold;
position:relative;

color:#F60;
width:100%;	
}

.cerrar{
cursor:pointer;	
}


.imgcabecera{
	position:absolute;
	top:15%;
    background-image:url(images.jpeg); 
  	width:122px;
	height:101px;
}