/* Root = Vertical, Secondary = Vertical */



.clientes{
	position:absolute;
	width:220px;
    z-index:1;
	
}



.clientes a{
	display: block;
	padding: 1pt;

}
.ul{
	background:#999;
	border: 1px solid #999;
	  border-radius: 6px;
     -moz-border-radius: 6px;
	 -webkit-box-shadow: #666 5px 7px 5px;
     -moz-box-shadow: #666 5px 7px 5px;
     box-shadow: #666 5px 7px 5px;
     behavior: url(PIE.htc);
	
}
.ul li a{
	 width:95%;
     margin-left: 3px;
	 margin-top: 1px;
	 margin-bottom: 2px;
	 margin-right:-4px;
	
	
}


.ul#navmenu-v,
.ul#navmenu-v li,
.ul#navmenu-v .ul {
  margin: 0;
  border: 0 none;
  padding: 0;
  width: 220px; /*For KHTML*/
  list-style: none;
	
}

.ul#navmenu-v:after /*From IE 7 lack of compliance*/{
  clear: both;
  display: block;
  font: 1px/0px serif;
  content: ".";
  height: 0;
  visibility: hidden;
}

.ul#navmenu-v li {
  float: left; /*For IE 7 lack of compliance*/
  display: block !important; /*For GOOD browsers*/
  display: inline; /*For IE*/
  position: relative;
}

/* Root Menu */
.ul#navmenu-v a {
  border-radius: 6px;
  -moz-border-radius: 6px;
  border: 1px solid #f6a828;
  padding: 1 6px;
  display: block;
  background: #EEE;
  color: #666;
  font: bold 10px/22px Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: auto !important;
  height: 1%; /*For IE*/


}

/* Root Menu Hover Persistence */
.ul#navmenu-v a:hover,
.ul#navmenu-v li:hover a,
.ul#navmenu-v li.iehover a {
  background: #CCC;
  color: #000;
}

/* 2nd Menu */
.ul#navmenu-v li:hover li a,
.ul#navmenu-v li.iehover li a {
  background: #EEE;
  color: #666;
}

/* 2nd Menu Hover Persistence */
.ul#navmenu-v li:hover li a:hover,
.ul#navmenu-v li:hover li:hover a,
.ul#navmenu-v li.iehover li a:hover,
.ul#navmenu-v li.iehover li.iehover a {
  background: #CCC;
  color: #FFF;
}

/* 3rd Menu */
.ul#navmenu-v li:hover li:hover li a,
.ul#navmenu-v li.iehover li.iehover li a {
  background: #EEE;
  color: #666;
}

/* 3rd Menu Hover Persistence */
.ul#navmenu-v li:hover li:hover li a:hover,
.ul#navmenu-v li:hover li:hover li:hover a,
.ul#navmenu-v li.iehover li.iehover li a:hover,
.ul#navmenu-v li.iehover li.iehover li.iehover a {
  background: #CCC;
  color: #FFF;
}

/* 4th Menu */
.ul#navmenu-v li:hover li:hover li:hover li a,
.ul#navmenu-v li.iehover li.iehover li.iehover li a {
  background: #EEE;
  color: #666;
}

/* 4th Menu Hover */
.ul#navmenu-v li:hover li:hover li:hover li a:hover,
.ul#navmenu-v li.iehover li.iehover li.iehover li a:hover {
  background: #CCC;
  color: #FFF;
}

.ul#navmenu-v ul,
.ul#navmenu-v ul ul,
.ul#navmenu-v ul ul ul {
  display: none;
  position: absolute;
  top: 0;
  left: 160px;
}

/* Do Not Move - Must Come Before display:block for Gecko */
.ul#navmenu-v li:hover ul ul,
.ul#navmenu-v li:hover ul ul ul,
.ul#navmenu-v li.iehover ul ul,
.ul#navmenu-v li.iehover ul ul ul {
  display: none;
}

.ul#navmenu-v li:hover ul,
.ul#navmenu-v ul li:hover ul,
.ul#navmenu-v ul ul li:hover ul,
.ul#navmenu-v li.iehover ul,
.ul#navmenu-v ul li.iehover ul,
.ul#navmenu-v ul ul li.iehover ul {
  display: block;
}

