@charset "utf-8";
/* CSS Document */
.Tablabot {
	border-spacing:1px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    background-color:#E7E7E7;
    color:#666;
    width:60%;
    margin:auto;
}


.Tablabot td a:link, .Tabla td a:visited {
    color: #1975D7;
    text-decoration: none;
}    

.Tablabot td a:hover {
    color: #50ADEA;
    text-decoration: none ;
}    






.Tabla {
	border-spacing:1px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    background-color:#E7E7E7;
    color:#666;
    width:60%;
    margin:auto;
}

.Tabla td, .Tabla tr, .Tabla th{
    border-collapse: separate;
    border-collapse: collapse;
    border-spacing: 0;
}
.Tabla caption {
    font-weight: bold;
    background: #fe9900 url(images/corner.gif) no-repeat right top;
    border-bottom:2px solid #d98403;
    color: #FFF;
    text-transform:uppercase;
    padding:10px;
    margin:auto;
}
     
.Tabla td, .Tabla th {
    padding: 4px;
}    
.Tabla thead th {
    text-align: center;
    background: #F5F5F5;
    color: #666;
    border: 1px solid #FFF;
    text-transform:uppercase;
}
.Tabla tbody th {
    font-weight: bold;
}
.Tabla tbody tr  {
    background-color:#FFF;
    text-align:left;
}
.Tabla tbody tr.odd     {
    background: #f9f9f9;
    border-top:1px solid #FFF;
}
.Tabla tbody tr td {
    height:50px;
    background: #FFF;
    border: 1px solid #FFF;
}
.Tabla tbody tr.odd td{
    background: #f9f9f9;
    border-top:1px solid #FFF;
}
.Tabla td a:link, .Tabla td a:visited {
    color: #1975D7;
    text-decoration: none;
}    
.Tabla td a:hover {
    color: #50ADEA;
    border-bottom:1px solid #8FD5FF;
    text-decoration: none ;
}    
.Tabla tfoot th, .Tabla tfoot td {
    background-color:#E7E7E7; padding:3px;
    text-align:center;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:22px; font-weight:bold; font-style:italic;
    border-bottom:1px solid #CCC;
    border-top:1px solid #DFDFDF;
}
.borrar {
	
    margin: 0 auto;
    height: 15px;
    background: url(images/borrar.gif) no-repeat;
    border-bottom: 0;
    padding:3px 0px 0px 18px;
    font-weight:bold;
    color:#FF8601;
}
.editar {
   	margin: 0 auto;
    height: 15px;
    background: url(images/edit.gif) no-repeat;
    border-bottom: 0;
    padding:3px 0px 0px 18px;
    font-weight:bold;
    color:#FF8601;
}


.tdpar{
    background: #f9f9f9;
    border-top:1px solid #FFF;
}