@charset "utf-8";
.algo{}
/*****************************************************************************/
.reporte{
    width:100%;           
    border-collapse: collapse;
    font-size: 12px; 
}
.tr_titulos td{
 background: #E6E6E6;    
text-align: center; 
 border: 1px solid;
 font-weight: bold;
}
.td_nota{
    text-align: center;    
    width: 10%;
    border-left: 1px solid;
}
.td_fecha{
    text-align: center;    
    width: 10%;    
    border-left: 1px solid;
}
.td_producto{
    width: 30%;    
    border-left: 1px solid;
}
.td_um{
  text-align: center;    
  width: 10%;   
  border-left: 1px solid;
}
.td_cantidad{
  text-align: center;    
  width: 10%;    
  border-left: 1px solid;
}
.td_glosa{
    text-align: left;    
    width: 20%;
    border-right: 1px solid;
}
.td_total{  
text-align: center; 
width: 10%;
border-left: 1px solid;
border-right: 1px solid;
}
.td_t_um{
    text-align: center;
    border: 1px solid;
    font-weight: bold;
}
.td_t_cant{
    text-align: center;
    border: 1px solid;
    font-weight: bold;    
}

.tr_subtotal td{
    border-bottom: 1px solid;
    border-top: 1px solid;
    font-weight: bold;
    border-left: 1px solid;
}
.td_subtotal{
    background: #E6E6E6;   
    text-align: center;
    border: 1px solid;
    font-weight: bold;
    border-left: 1px solid;
}

  /*****************************************/  
  .margenPrincipal{
  position:absolute; 
  border:1px solid #000; 
  width:95%; 
  height:95%; 
  top:20px; 
  left:20px;	
}
.session1_contenedorTitulos{
  position: absolute;
  width:90%;
  top: 30px;
  border:0px solid #000;	
}
.session1_titulo1{
  font-weight:bold;
  font-size:17px;	
}
.session1_titulo2{
  font-size:11px;	
}
.session1_titulo3{
  font-size:11px;	
}
.session_pie{
  position:absolute;
  left:2.5%;
  top:94.5%;
  width:95%;
  border-top:1px solid;	
}
.session1_logotipo{
  position : absolute;	
  left:5%;
  top:29px;
}




