@charset "utf-8";
.algo{   
}
/*****************************************************************************/
.reporte{    
    width: 100%;
    margin-top: 0px;    
    border-collapse: collapse;
    font-size: 12px;  
    border-bottom:  1px solid;  
}
.td_separador{    
    border-top: 1px solid;       
}
.td_almacen{
    font-weight: bold;      
}
.tr_titulos td{
 background: #E6E6E6;    
text-align: center; 
 border: 1px solid;
 font-weight: bold;
}
.td_unidad{
    text-align: center;
    border:1px solid;   
    font-weight: bold;
}
.td_un{
    text-align: center;
    border:1px solid;    
    font-weight: bold;
}
.td_datos_nota{
    border-left: 1px solid;
    text-align: center;
    width: 10%;
   }
.td_datos_fecha{
    width: 10%;
}
.td_datos_um{
   text-align: center;
   width:10%;
}
.td_datos_ua{
    text-align: center;
   width:10%;
}
.td_datos_pu{
    text-align: center;
    width: 10%;
}
.td_datos_total{
    text-align: center;
    width:15%;    
}
.td_datos_glosa{
    text-align: left;        
    border-right: 1px solid;
    width: 35%;
}
.td_total{
background: #E6E6E6;    
text-align: center; 
}
.div_linea{
    width: 100%;
    border-top: 1px solid;
height: 10px;    
}
.div_linea_inf{
    width: 100%;
    border-bottom:1px solid;    
}
 .div_contenedor{
     position: absolute;
     top: 120px;
     width: 700px;                               
 }

  /*****************************************/  
  .margenPrincipal{
  position:absolute; 
  border:1px solid #000; 
  width:95%; 
  height:95%; 
  top:20px; 
  left:20px;	
}
.session1_contenedorTitulos{
  position: absolute;
  width:90%;
  top: 30px;
  border:0px solid #000;	
}
.session1_titulo1{
  font-weight:bold;
  font-size:17px;	
}
.session1_titulo2{
  font-size:11px;	
}
.session1_titulo3{
  font-size:11px;	
}
.session_pie{
  position:absolute;
  left:2.5%;
  top:94.5%;
  width:95%;
  border-top:1px solid;	
}
.session1_logotipo{
  position : absolute;	
  left:5%;
  top:29px;
}




