
body{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size:13px;	
}

.rojo{
  color:#F33;
}


.gifLoader{
  position:fixed;
  top:65%;
  left:45%;  
  width:128px;
  height:25px; 
  background-image:url(../images/cargando.gif);  
  z-index:4000;   
  visibility:hidden;
}

.session1_tituloSucursal{
 font-size:8px;
 font-weight:bold;
 text-align:center;	
}

.session1_sucursal{
  position:absolute;	
  left:78%;
  top:90px;
  font-weight:bold;
  width:130px;
  height:20px;
}

.mensajeCantidad{
  font-size:12px;
  font-weight:bold;
  font-family: "Trebuchet MS", Arial;	
  color:#900;
  visibility:hidden;
}

.botonseycon{ 
  border: 1px solid #333; 
  height:22px; 
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;
  background:url(../iconos/fondofactura.jpg);	  
  z-index:1;	  
  cursor:pointer;
}


.borde{
  position:absolute;
  border:1px solid #000; 
  width:95%; 
  height:95%; 
  top:20px; 
  left:20px;	
}

.borde2{
  position:absolute; 
  border:1px solid #000; 
  width:95%; 
  height:47.5%; 
  top:20px; 
  left:20px;	
}

.session4_pie{
  position:absolute; 
  left:2.5%;
  top:94.5%;
  width:95%;
  border-top:1px solid;	
}


.session4_pie2{
  position:absolute; 
  left:2.5%;
  top:47.5%;
  width:95%;
  border-top:1px solid;	
}

.session3_subPie{
  position:absolute; 
  left:5.5%;
  top:90%;
  width:90%	
}

.session3_subPie2{
  position:absolute; 
  left:5.5%;
  top:43%;
  width:90%	
}




input[type="text"] {		     
  color:#333333; 
}   

.tablapie{
  display:inline; 
  font-weight:bold; 
  font-size:12px;
  background-color:#0F3;
}
	 
select { 
  margin-left:5px; 
  margin-right: 5px; 
  border: thin transparent solid; 
  background: transparent; color:#333333; 
} 

select:hover { 
  border: thin #999999 outset; 
  filter:alpha(opacity=75);
  -moz-opacity:.75;
  opacity:.75;
  background: #FFFFFF;
  color: #000000; 
} 

select:focus:hover {
  border: thin #000000 solid;
  filter:alpha(opacity=100);
  -moz-opacity:1;opacity:1; 
  background: #FFFFFF; 
  color: #000000; 
} 
		
select:focus {
  border: thin #000000 solid;
  background: #FFFFFF;
  color: #000000; 
} 
  
option { 
  border:none; 
  background: #FFFFFF; 
  color: #000000; 
} 

.cuadroBS{
  border: 1px solid #CCC;
  width: 70%; 
}

.cuadroDL{
  border: 1px solid #CCC;
  width:60%;	
}
	
.overlays{
  position:fixed; top:0px; left:0px; width: 100%; height: 100%; 
  z-index:3009; 
  background-color: #000;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  visibility:hidden;
}


.contenedorframeID{
  position: fixed;
  top: 34%;
  left: 19%;
  width: 830px;
  height: 270px;     
  z-index:4000;
  visibility:hidden;
}

.modal_interiorframeID {
  position: absolute;
  width: 830px;
  height: 270px;   
  background-color: #000;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  z-index:-1;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2); 
 }
	
.modal {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 810px;
  height: 250px;   
  background: #FFF;
  color: #333;
  z-index:0;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2);
}

.modal_vendidos{
  position: fixed;
  top: 38%;
  left: 32%;
  height: 90px;  
  width:35%; 
  background: #FFF;
  border:3px solid #DB6104;
  color: #333;
  z-index:4000;
  visibility:hidden;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2);
}
	
.caption_modals{
  position:absolute;
  top:0px; 
  height:25px; 
  width:100%; 
  background:#DB6104; 
  cursor:move; 
  border:1px solid #DB6104; 
  margin-left:-1px;
  border-radius: 4px 4px 0 0;
  -moz-border-radius:  4px 4px 0 0;
  -webkit-border-radius:  4px 4px 0 0;
  -khtml-border-radius:  4px 4px 0 0;
}
	
.tituloSubVentana{
  text-align:center;
  font-weight:bold;
  color:#FFF;
  font-size:12px;  	
}
	
.cerrar{
  behavior: url('border-radius.htc');
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  cursor:pointer;
  margin-left:1px;
}
	
.cen{
  width:100%;
  border:1px solid #CCC;
  position:relative;
  margin: 0 auto;
  top:20px;
  height:580px;
  background-color:#FFF; 
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}

.caption {
  position:relative;
  top:2px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  margin:0 auto;
  height:28px;
  width:99%;
  cursor:move;
  border: 1px solid #999;
  color:#000;
  background-image:url(../iconos/fondo.jpg);
}

.caption_modal {
  position:absolute;
  top:0px; 
  height:25px; 
  width:100%; 
  background-image:url(../iconos/fondo.jpg);
  background:#FFF;
  cursor:move; 
  border:1px solid #777; 
  margin-left:-1px;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}


.caption_modalNuevo {
  position: relative;
  width: 810px;
  height: 40px;  
  background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1))
  , color-stop(100%,rgba(14,14,14,1)));
  background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
  background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); 
  border-radius: 3px 3px 0 0;
  -moz-border-radius:  3px 3px 0 0;
  -webkit-border-radius:  3px 3px 0 0;
  -khtml-border-radius:  3px 3px 0 0;
  -webkit-box-shadow: #000 -1px 1px 3px;
  -moz-box-shadow: #000 -1px 1px 3px;
  box-shadow: #000 -1px 1px 3px;
}

.producto{
  border-radius: 5px;
  -moz-border-radius: 5px;
  position:relative;
  background:#E2E2E2;
  border:1px solid #CCC;
  width:99%;
  margin: 0 auto;
}

.total{
  position:absolute;
  top:400px;
  height:30px;
  background-color:#111;
}

.cuerpo{
  height:380px;
  overflow:auto;
}

.pie_izq{
  float:left;
  width:55%;
  background:#FFF;
  border:1px solid #CCC;
  position:relative;
  top:7px;
  height:100px;
   border-radius: 0 0 0 10px ;
  -moz-border-radius: 0 0 0 10px ;
  -webkit-border-radius: 0 0 0 10px;
  -khtml-border-radius: 0 0 0 10px;	
}

.pie_der{
  position:relative;
  width:44.6%;
  float:left;
  top:7px;
  border:1px solid #CCC;
  background:#FFF;
  height:100px;
  border-radius: 0 0 10px 0;
  -moz-border-radius: 0 0 10px 0 ;
  -webkit-border-radius: 0 0 10px 0;
  -khtml-border-radius: 0 0 10px 0; 
}

.datos_cliente{
  z-index:1000000000000;  
  display:block;
  margin-top:5px;
  background-color:#D2D2FF;
}

.radio{
  width:10px;
  display:inline;
  font-family: Arial;
  font-size:10px;
}

.editar{
  position:relative;
  float:right;
  margin-top:50px;
}

.foto{
  position:absolute;
  right:11px;
  width:80px;
  top:32px;
  height:75px;
}

.nombre_cliente {
  position:absolute;
  right:105px;
  width:100px;
  top:39px;
  height:65px;
}

.Estilo1 {
  font-size: 9px
}

.inputText{
  behavior: url('border-radius.htc');
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  background-color:#0C3;
}

.aceptar1{    
  behavior: url('border-radius.htc');
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;	
  font-size:18px;
  width:75px;
  height: 30px;
  margin-left:50px;
  margin-bottom:3px;
  background:url(iconos/fondobot.jpg);
  border: 1px solid #666;
}

.aceptar{
  border-radius: 8px;
  -moz-border-radius: 8px;	
  font-size:13px;
  color:#FFF;
  height: 27px;
  margin-right:10px;
  background:url(iconos/fondotabla.jpg);
  border: 1px solid #666;
  cursor:pointer;	
}

.aceptar_modal{      
  border-radius: 20px;
  -moz-border-radius: 20px;    
  margin-left:5px;
  margin-top:5px;
  background:url(iconos/fondobot.jpg);
}

.boton{
  position:relative;
  font-family:Verdana,Helvetica;
  font-weight:bold;
  background:#00FF00;
  border:0px;
  height: 38px;
  width:100px;
}

.cancelar{     
  font-size:18px;
  width:140px;
  height: 65px;
  margin-left:20px;
  margin-top:5px;
}	 
  
#reloj{
  position:relative;
  vertical-align: bottom;
  visibility: hidden;
  display:inline;
}

#ci {
  font-family: Arial;
  font-size:14px;
}

.lista{
  position:absolute;
  width:215spx;
  z-index:1;
  font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.clientes{
  position:absolute;
  width:220px;
  z-index:1;	
}

.glosa {
  font-weight: bold;
  font-size: 16px;
  margin-left:20px;
}

#form1 #factura #datos_factura table tr td div {
  font-weight: bold;
}

.divProductosDisponibles{
  overflow:scroll;
  height: 120px;
  width: 400px;
  border:3px solid #333333;
  overflow-x : hidden;	
}

.cabeceraProductos{
   background-image:url(../iconos/fondo.jpg);
   border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}

.modal_mensajes{
  position:fixed;
  left:38%;
  top:37%;
  width:350px;
  height:160px;
  background-color:#FFFFFF;
  visibility:hidden;
  border:4px solid #DB6104;
  z-index:500;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;	
  z-index:4010; 
}

.modal_cabecera{
  position:relative;
  width:100%;
  height:30px;
  background-color:#DB6104;	
  border-bottom:2px solid #FF9900;
  border-radius: 1px 1px 0 0;
  -moz-border-radius: 1px 1px 0 0;
  -webkit-border-radius: 1px 1px 0 0;
  -khtml-border-radius: 1px 1px 0 0;	
}

.modal_tituloCabecera{
  position:absolute;
  top:7px;
  left:8px;
  font-size:12px;
  font-weight:bold;
  color:#FFF;	
}

.modal_cerrar{
  position:absolute;
  top:7px;
  left:92%;	
}

.modal_icono_modal{
  position:absolute;
  top:45px;
  left:20px;
  width:30px;
  height:30px;	
}

.modal_boton1{
  position:absolute;
  top:120px;
  left:250px;
  width:75px;	
  height:25px;
  border: 0.2px solid #DB6104; 
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.boton_modal{
  background-color:#FFF;
  width:75px;
  height:25px;
  cursor:pointer;	
}

.modal_contenido{
  position:absolute;
  top:50px;
  left:55px;
  width:260px;
  height:65px;
  border:0px solid;	
  text-align:left;
  font-size:11px;
  color:#333;
}

.titleHeadCaption{
  position:absolute;
  left:20px;
  font-weight:bold;
  color:#FFF;
  top:10px;		
  text-shadow: 0.1em 0.1em #000; 	
}

.boton1_subventana{
  position:absolute;
  top:210px;
  left:590px;
  width:75px;	
  height:25px;
}

.boton2_subventana{
  position:absolute;
  top:210px;
  left:690px;
  width:75px;	
  height:25px;
}

.posicionClose{
  position:absolute;
  left:96%;
  top:15px;	
}

.negrita{
  font-weight:bold;	
  text-align:right;
}

.cabecera{
  border-left:solid 1px #000;
  border-bottom:solid 1px #000;
  border-top:solid 1px #000;
  font-weight:bold;
  text-align:center;
}

.contenido{
  border-left:solid 1px #000;
  border-bottom:solid 1px #000;
  border-left-style:dotted;
  border-bottom-style:dotted;	
}

.titulo{
  text-align: center;
  font-size:40px;
  color:#999;
  font-weight:bold;	
}

.contornoRemarcados{
  border: 1px solid #000;	 
  background:#E6E6E6;
  font-weight:bold;
  text-align:center;
}

.session1_numTransaccion{
  position : absolute;	
  left:80%;
  top:58px;
  font-size:13px;
  font-weight:bold;
  width:100px;
  height:30px;
  text-align:inherit;
  border:1px solid #000;
  background:#E2E2E2;
}

.session1_titulo_num{
  text-align:center;
  font-size:12px;	
  font-weight:bold;
}

.session1_logotipo{
  position : absolute;	
  left:5%;
  top:29px;
  width:200px;
  height:70px;
}

.session1_contenedorTitulos{
  position: absolute;
  width:90%;
  top: 30px;
  border:0px solid #000;	
}

.session1_titulo1{
  font-weight:bold;
  font-size:22px;	
}
