<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Black Admin v2 - Template Admin - Nice Theme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css" media="all">
		@import url(css/style.css);
		img {behavior:url('js/iepngfix.htc') !important;}
	</style>	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery_ui.js" type="text/javascript"></script>
	<script src="js/wysiwyg.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>

</head>
<body>
<div id="container"> <!-- Container -->
	<div id="header"> <!-- Header -->
		<div id="title">
		Panel Administrador</div>
		<div class="logged">
			<p>Good morning, <a href="#" title="">Administrator</a>!</p>
			<p><a href="#">My Account</a> | <a href="http://nicetheme.net" target="_blank">Sign Out</a></p>
			<p>You have <a href="#">12 unred messages</a>!</p>
		</div>
	</div>	
	<div id="sidebar"> <!-- Sidebar -->
	  <div class="sidebox">
		  <span class="stitle">Calendario</span>
	    <div id="datepicker"></div>

	  </div>
  </div> <!-- END Sidebar -->
	<div id="main" style=" min-height:600px;"> <!-- Main, right side content -->
	  <div id="content"> <!-- Content begins here -->
				<ul class="modals">
					<li>
						<a href="#">
							<img src="iconsee/pencil_48.png" alt="Write an article" />
							<span>Nuevo Usuario</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="iconsee/diagram_48.png" alt="View statistics" />
							<span>Nueva Pagina</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="iconsee/letter_48.png" alt="Check inbox" />
							<span>Check inbox</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="iconsee/clipboard_48.png" alt="To-do list" />
							<span>Todo list</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="iconsee/gear_48.png" alt="Settings" />
							<span>Settings</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="iconsee/save_48.png" alt="Save this!" />
							<span>Save this!</span>
						</a>
					</li>
				</ul>
				<h2>Tables</h2>				
				<table cellspacing="0" cellpadding="0" border="0"><!-- Table -->
					<thead>
						<tr>
							<th><input type="checkbox" class="checkall" /></th>
							<th>No</th>
							<th>Status</th>
							<th>Customer Name</th>
							<th>Views</th>
							<th>Date</th>
							<th>Actions</th>
						</tr>
					</thead>
				
					<tbody>
						<tr>
							<td><input type="checkbox" /></td>
							<td>1</td>
							<td>Approved</td>
							<td>Lorem ipsum</td>
							<td>273</td>
							<td>6.12.2009</td>
							<td><a href="#"><img src="assets/action_add.png" alt="Add" /></a><a href="#"><img src="assets/action_remove.png" alt="Remove" /></a><a href="#"><img src="assets/action_check.png" alt="Check" /></a><a href="#"><img src="assets/action_delete.png" alt="Delete" /></a><a href="#"><img src="assets/folder.png" alt="Folder" /></a><a href="#"><img src="assets/letter.png" alt="Letter" /></a></td>
						</tr>
						
						<tr class="alt">
							<td><input type="checkbox" /></td>
							<td>2</td>
							<td>Approved</td>
							<td>Ipsum Dolor</td>
							<td>5096</td>
							<td>1.23.2009</td>
							<td><a href="#"><img src="assets/action_add.png" alt="Add" /></a><a href="#"><img src="assets/action_remove.png" alt="Remove" /></a><a href="#"><img src="assets/action_check.png" alt="Check" /></a><a href="#"><img src="assets/action_delete.png" alt="Delete" /></a><a href="#"><img src="assets/folder.png" alt="Folder" /></a><a href="#"><img src="assets/letter.png" alt="Letter" /></a></td>
						</tr>
						
						<tr>
							<td><input type="checkbox" /></td>
							<td>3</td>
							<td>Pending</td>
							<td>Dolor sit</td>
							<td>0</td>
							<td>3.17.2009</td>
							<td><a href="#"><img src="assets/action_add.png" alt="Add" /></a><a href="#"><img src="assets/action_remove.png" alt="Remove" /></a><a href="#"><img src="assets/action_check.png" alt="Check" /></a><a href="#"><img src="assets/action_delete.png" alt="Delete" /></a><a href="#"><img src="assets/folder.png" alt="Folder" /></a><a href="#"><img src="assets/letter.png" alt="Letter" /></a></td>
						</tr>
						
						<tr class="alt">
							<td><input type="checkbox" /></td>
							<td>4</td>
							<td>Declined</td>
							<td>Sit Amet</td>
							<td>192</td>
							<td>9.30.2009</td>
							<td><a href="#"><img src="assets/action_add.png" alt="Add" /></a><a href="#"><img src="assets/action_remove.png" alt="Remove" /></a><a href="#"><img src="assets/action_check.png" alt="Check" /></a><a href="#"><img src="assets/action_delete.png" alt="Delete" /></a><a href="#"><img src="assets/folder.png" alt="Folder" /></a><a href="#"><img src="assets/letter.png" alt="Letter" /></a></td>
						</tr>
						
						<tr>
							<td><input type="checkbox" /></td>
							<td>5</td>
							<td>Pending</td>
							<td>Amet Lorem</td>
							<td>501</td>
							<td>10.01.2009</td>
							<td><a href="#"><img src="assets/action_add.png" alt="Add" /></a><a href="#"><img src="assets/action_remove.png" alt="Remove" /></a><a href="#"><img src="assets/action_check.png" alt="Check" /></a><a href="#"><img src="assets/action_delete.png" alt="Delete" /></a><a href="#"><img src="assets/folder.png" alt="Folder" /></a><a href="#"><img src="assets/letter.png" alt="Letter" /></a></td>
						</tr>
					</tbody>
				</table> <!-- END Table -->
				<h2>&nbsp;</h2>
		<h2>&nbsp;</h2><!-- /Form -->

		  <!-- The paginator --><!-- Paginator end -->
		</div> 
		<!-- END Content -->

	</div> 	
		<div id="footer"> 
			<p>&nbsp;</p>
		</div>	
</div> <!-- END Container -->
</body>
</html>