@charset "utf-8";
/* CSS Document */

.negro{
  font-weight:bold;	
}


.caption_modals2{
  position:absolute;
  top:0px; 
  height:25px; 
  width:100%; 
  background:url(../iconos/fondotabla.jpg); 
  cursor:move; 
  border:1px solid #777; 
  margin-left:-1px;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}

.tituloSubVentana{
  text-align:center;
  font-weight:bold;
  color:#FFF;
  font-size:12px;  	
}


.botonNegro{
  border: 0.5px solid #333; 
  height:25px; 
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;
  display:inline;
  cursor:pointer;	
  width:80px; 
  background-image:url(../iconos/fondotabla.jpg);
  color:#FFF;
  font-size:10px;
  font-weight:bold;
  cursor:pointer;	
}


.subventana{
  position: fixed;
  top: 30%;
  left: 30%;
  height:290px;  
  width:35%; 
  background: #CCC;
  color: #333;
  z-index:4000;
  visibility: hidden;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;	
}

.subventana_tablaCabecera{
  background-image: url(../fondo.jpg); 
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 12px; 
  font-weight: bold;	
}

.subventana_scroll{
  overflow-y:scroll;
  position:relative;
  width:95%;
  height:200px;
  top:30px;
  margin:0 auto;	
}


.tablacentral{
  border-radius: 5px;
  -moz-border-radius: 5px;
  position:relative;
  border:1px solid #CCC;
  width:99%;
  margin: 0 auto;
  background:#E2E2E2;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}


.subventana_itemtabla{
  background-color:#FFF;	
}

.overlays{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index:3009;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  visibility:hidden;
}

.modal_mensajes{
  position:fixed;
  left:38%;
  top:37%;
  width:350px;
  height:160px;
  background-color:#FFFFFF;
  visibility:hidden;
  border:4px solid #DB6104;
  z-index:500;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;	
  z-index:4010; 
}

.modal_cabecera{
  position:relative;
  width:100%;
  height:30px;
  background-color:#DB6104;	
  border-bottom:2px solid #FF9900;
  border-radius: 1px 1px 0 0;
  -moz-border-radius: 1px 1px 0 0;
  -webkit-border-radius: 1px 1px 0 0;
  -khtml-border-radius: 1px 1px 0 0;	
}

.modal_tituloCabecera{
  position:absolute;
  top:7px;
  left:8px;
  font-size:12px;
  font-weight:bold;
  color:#FFF;	
}

.modal_cerrar{
  position:absolute;
  top:7px;
  left:92%;	
}

.modal_icono_modal{
  position:absolute;
  top:45px;
  left:20px;
  width:30px;
  height:30px;	
}

.modal_boton1{
  position:absolute;
  top:120px;
  left:250px;
  width:75px;	
  height:25px;
  border: 0.2px solid #DB6104; 
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.boton_modal{
  background-color:#FFF;
  width:75px;
  height:25px;
  cursor:pointer;	
}

.modal_contenido{
  position:absolute;
  top:50px;
  left:55px;
  width:260px;
  height:65px;
  border:0px solid;	
  text-align:left;
  font-size:11px;
  color:#333;
}






