@charset "utf-8";
/* CSS Document */

.negro{
  font-weight:bold;	
}

.overlays{
  position:fixed; 
  top:0px; 
  left:0px; 
  width: 100%; 
  height: 100%; 
  z-index:3009; 
  background-color: #000;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  visibility:hidden;
}

.modal_vendidos {
  position: absolute;
  top: 35%;
  left: 25%;
  height: 90px;  
  width:35%; 
  background: #CCC;
  color: #333;
  z-index:4000;
  visibility:hidden;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}

.session1_sucursal{
  position:absolute;	
  left:78%;
  top:90px;
  font-weight:bold;
  width:130px;
  height:20px;
}

.session1_tituloSucursal{
 font-size:8px;
 font-weight:bold;
 text-align:center;	
}

.caption_modal {
  position:absolute;
  top:0px; 
  height:25px; 
  width:100%; 
  background:url(iconos/fondotit.jpg); 
  cursor:move; 
  border:1px solid #777; 
  margin-left:-1px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}

.session1_numTransaccion{
  position : absolute;	
  left:80%;
  top:58px;
  font-size:13px;
  font-weight:bold;
  width:100px;
  height:30px;
  text-align:inherit;
  border:1px solid #000;
  background:#E2E2E2;
}

.session1_titulo_num{
  text-align:center;
  font-size:12px;	
  font-weight:bold;
}

.session1_logotipo{
  position : absolute;	
  left:5%;
  top:29px;
}

.session1_contenedorTitulos{
  position: absolute;
  width:90%;
  top: 30px;
  border:0px solid #000;	
}

.session1_titulo1{
  font-weight:bold;
  font-size:22px;	
}

.session2_datosPersonales{
  position:absolute;	
  width:89.4%;
  left:5%;
  top:125px;	
}

.session2_titulos{
  text-align:right;
  font-size:12px;
  font-weight:bold;	
}

.session2_titulosDatos{
  font-size:12px;
  border:1px solid #CCC;
}

.session3_datos{
  position:absolute;	
  width:89.4%;
  left:7%;
  top:210px;	
}

.session3_titulosCabecera{
  background: #E2E2E2;  	
  text-align: center;
  border-right: 2px solid #000;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  font-weight:bold;
  font-size:11px;	
}

.session3_aLiteral{
  font-size:12px;	
}


.session3_titulosCabecera2{
  background: #E2E2E2;  	
  text-align: center;
  border: 2px solid #000;
  font-weight:bold;
  font-size:11px;	
}

.session3_datos1{
  border-left:2px solid #000;
  border-right:1px solid #000;
  border-bottom: 1px solid #000;  	
  text-align:center;
  font-size:11px;
}

.session3_datos1_1{
  border-right:1px solid #000;
  border-bottom: 1px solid #000; 
  text-align:center;
  font-size:11px; 	
}

.session3_datos1_2{
  border-right:2px solid #000;
  border-bottom: 1px solid #000; 
  text-align:center;
  font-size:11px; 	
}

.session3_contornoSuperior{
  border-top:1px solid #000;
  font-weight:bold;
  font-size:11px;
  text-align:right;	
}

.session3_textoTotal1{
  border-top:1px solid #000;
  border-right:2px  solid #000;
  font-weight:bold;
  font-size:12px;
  text-align:right;	
}

.session3_textoTotal2{
  border-right:2px  solid #000;
  border-top:1px solid #000;
  font-weight:bold;
  font-size:12px;
  text-align:right;	
}

.session3_subtotal{
  border-right:2px  solid #000;
  border-top:1px solid #000;
  border-bottom:2px solid #000;
  font-size:10px;
}

.session3_subtotal_dato{
  border-right:2px  solid #000;
  border-bottom:2px solid #000;
  font-size:10px;
}

.session3_subtotal_dato2{
  border-right:2px  solid #000;
  border-bottom:2px solid #000;
  font-size:10px;
  background:#E2E2E2;
  text-align:center;
}

.session3_montoLiteral{
  font-size:12px;	
}

.session3_tituloFinales{
  font-size:12px;
  font-weight:bold;
  text-align:right;	
}

.session3_glosa{
  font-size:12px;
  border-bottom:1px solid #000;
  border-bottom-style:dotted;	
}

.session4_pieFirma{
  position:absolute;
  left:5.5%;
  top:44%;
  width:90%	
}

.session4_bordeFirma{
  border-bottom:1px solid #000;	
}

.borde{
  position:absolute;
  border:1px solid #000; 
  width:95%; 
  height:95%; 
  top:20px; 
  left:20px;	
}

.borde2{
  position:absolute; 
  border:1px solid #000; 
  width:95%; 
  height:47.5%; 
  top:20px; 
  left:20px;	
}

.session4_pie{
  position:absolute; 
  left:2.5%;
  top:94.5%;
  width:95%;
  border-top:1px solid;	
}


.session4_pie2{
  position:absolute; 
  left:2.5%;
  top:47.5%;
  width:95%;
  border-top:1px solid;	
}

.session3_subPie{
  position:absolute; 
  left:5.5%;
  top:90%;
  width:90%	
}

.session3_subPie2{
  position:absolute; 
  left:5.5%;
  top:43%;
  width:90%	
}

.glosa{
  font-size:11px;	
}