
.ceroborde{
  border:none;
  width:100%;	
}

.fila{
  background:#FFF;
}

.fila:hover{
  background:#FFF0E1;
}

.fila td:hover{
  background:#FFF0E1;
}

.ok{
  background:#CCC;
  border:none; 
  text-align:center;
}


.contenedorframeIDCP{
  position: fixed;
  top: 33%;
  left: 20%;
  width: 800px;
  height: 290px;   
  z-index:4000;
  visibility:hidden;
}

.modal_interiorframeIDCP {
  position: absolute;
  width: 800px;
  height: 290px;   
  background-color: #000;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  z-index:-1;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2); 
 }

.subVentana2 {
  position:absolute;
  top: 10px;
  left: 10px;
  height: 270px;  
  width:780px; 
  background: #FFF;
  color: #333;
  z-index:0;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2);
}

.gifLoader{
  position:fixed;
  top:65%;
  left:45%;  
  width:128px;
  height:25px; 
  background-image:url(../images/cargando.gif);  
  z-index:4000;   
  visibility:hidden;
}

.boton3_subventana{
  position:absolute;
  top:230px;
  left:570px;
  width:75px;	
  height:25px;
}

.boton4_subventana{
  position:absolute;
  top:230px;
  left:670px;
  width:75px;	
  height:25px;
}

.overlays{
  position:fixed; 
  top:0px; 
  left:0px; 
  width: 100%; 
  height: 100%; 
  z-index:3009; 
  background-color: #000;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  visibility:hidden;
}

.botonseyconBuscar{ 
  border: 0.5px solid #333; 
  height:22px; 
  background: url(../iconos/busqueda.png) ;	 
  background-position:center;
  background-repeat:no-repeat;
  width:35px; 
  background-color:#FFF;
  z-index:1;
  cursor:pointer;	  
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;
}

.modal_vendidos{
  position: fixed;
  top: 38%;
  left: 32%;
  height: 90px;  
  width:35%; 
  background: #FFF;
  border:3px solid #DB6104;
  color: #333;
  z-index:4000;
  visibility:hidden;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2);
}
	
.caption_modals{
  position:absolute;
  top:0px; 
  height:25px; 
  width:100%; 
  background:#DB6104; 
  cursor:move; 
  border:1px solid #DB6104; 
  margin-left:-1px;
  border-radius: 4px 4px 0 0;
  -moz-border-radius:  4px 4px 0 0;
  -webkit-border-radius:  4px 4px 0 0;
  -khtml-border-radius:  4px 4px 0 0;
}


.contenedorframeID{
  position: fixed;
  top: 16%;
  left: 38%;
  width: 290px;
  height: 480px;   
  z-index:4000;
  visibility:hidden;
}


.modal_interiorframeID {
  position: absolute;
  width: 290px;
  height: 480px;   
  background-color: #000;
  opacity:.50;
  -moz-opacity: 0.50;
  filter: alpha(opacity=50);
  z-index:-1;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2); 
 }

.subVentana {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 270px;
  height: 460px;   
  background: #FFF;
  color: #333;
  z-index:0;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -webkit-box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  box-shadow: 2px 2px 5px #000;
  filter: shadow(color=#000, direction=135, strength=2);
}

.boton1_subventana{
  position:absolute;
  top:420px;
  left:40px;
  width:75px;	
  height:25px;
}

.boton2_subventana{
  position:absolute;
  top:420px;
  left:140px;
  width:75px;	
  height:25px;
}

.aceptar_modal{      
  border-radius: 20px;
  -moz-border-radius: 20px;    
  margin-left:5px;
  margin-top:5px;
  background:url(iconos/fondobot.jpg);
}

.modalCerrar{
  position:absolute;
  left:96%;
  top:15px;	
}

.tituloSubVentana{
  text-align:center;
  font-weight:bold;
  color:#FFF;
  font-size:12px;  	
}

.seccionPago{
  position:absolute;
  top:225px;
  left:30px;
  width:500px;	
  border: 3px solid #333333; 
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.submenuPago{
  position:relative;
  background:#E2E2E2;
  width:100%;
  margin: 0 auto;  
}

.caption_modalCabecera{
  position: relative;
  width: 270px;
  height: 40px;  
  background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1))
  , color-stop(100%,rgba(14,14,14,1)));
  background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
  background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); 
  border-radius: 3px 3px 0 0;
  -moz-border-radius:  3px 3px 0 0;
  -webkit-border-radius:  3px 3px 0 0;
  -khtml-border-radius:  3px 3px 0 0;
  -webkit-box-shadow: #000 -1px 1px 3px;
  -moz-box-shadow: #000 -1px 1px 3px;
  box-shadow: #000 -1px 1px 3px;
}

.titleHeadCaption{
  position:absolute;
  left:20px;
  font-weight:bold;
  color:#FFF;
  top:10px;	
  text-shadow: 0.1em 0.1em #000;	
}



.posicionCloseSub{
  position:absolute;
  left:92%;
  top:15px;	
}

.titleHeadCaptionCP{
  position:absolute;
  left:20px;
  font-weight:bold;
  color:#FFF;
  top:10px;		
  text-shadow: 0.1em 0.1em #000;  	
}

.cabezeraSubVentana {
  position: relative;
  width: 780px;
  height: 40px;  
  background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1))
  , color-stop(100%,rgba(14,14,14,1)));
  background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
  background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); 
  border-radius: 3px 3px 0 0;
  -moz-border-radius:  3px 3px 0 0;
  -webkit-border-radius:  3px 3px 0 0;
  -khtml-border-radius:  3px 3px 0 0;
  -webkit-box-shadow: #000 -1px 1px 3px;
  -moz-box-shadow: #000 -1px 1px 3px;
  box-shadow: #000 -1px 1px 3px;
}

body{
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size:14px;	
}
 

input[type="text"] {
  color:#333333; 
} 
		   
.tablapie{
  display:inline; 
  font-weight:bold; 
  font-size:12px;
  background-color:#0F3;
}
	 
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index:1001;
  opacity:.75;
  -moz-opacity: 0.75;
  filter: alpha(opacity=75);
  visibility:hidden;
}
	
.modal {
  position: absolute;
  top: 35%;
  left: 30%;
  width: 200px;
  height: 115px;   
  background: #CCC;
  color: #333;
  z-index:1002;
  visibility:hidden;  
  -webkit-box-shadow: #999 3px 5px 3px;
  -moz-box-shadow: #999 3px 5px 3px;
  box-shadow: #999 3px 5px 3px;
  behavior: url(PIE.htc);
}

.modal_vendido {
  position: absolute;
  top: 35%;
  left: 25%;
  height: 90px;   
  background: #CCC;
  width:200px;
  color: #333;
  z-index:1002;
  visibility:hidden;
}

.cerrar{
  behavior: url('border-radius.htc');
  border-radius: 10px;
  -moz-border-radius: 10px;
  cursor:pointer;
  margin-left:1px;
}
	
.cen{
  width:100%;
  border:1px solid #CCC;
  position:relative;
  margin: 0 auto;
  top:20px;
  height:671px;
  background-color:#FFF; 
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
}

.caption {
  position:relative;
  top:2px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  margin:0 auto;
  height:28px;
  width:99%;
  cursor:move;
  border: 1px solid #999;
  color:#000;
  background-image:url(../iconos/fondo.jpg);
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;
  behavior: url(PIE.htc);
}

.caption_modal {
  position:absolute;
  top:0px; 
  height:25px; 
  width:100%; 
  background:url(../iconos/fondotit.jpg); 
  cursor:move; 
  border:1px solid #777; 
  margin-left:-1px;
}

.producto{
  border-radius: 5px;
  -moz-border-radius: 5px;
  position:relative;
  border:1px solid #CCC;
  width:99%;
  margin: 0 auto;
  background:#E2E2E2;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.total{
  position:absolute;
  top:400px;
  height:30px;
  background-color:#111;
}

.cuerpo{
  height:370px;
  overflow:auto;
}

.pie_izq{
  float:left;
  width:39.6%;
  border:1px solid #999;
  height:119px;
  position:relative;
}

.pie_der{
  position:relative;
  width:59.5%;
  float:left;
  margin-left:1px;	
  height:120px;
}

.radio{
  width:10px;
  display:inline;
  font-family: Arial;
  font-size:10px;
}

.editar{
  position:relative;
  float:right;
  margin-top:50px;
}

.nombre_cliente {
  position:absolute;
  right:105px;
  width:100px;
  top:39px;
  height:65px;
}

.Estilo1 {
  font-size: 9px
}

.aceptar{ 
  border: 1px solid #333; 
  height:22px; 
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;
  background:url(../iconos/fondofactura.jpg);	  
  z-index:1;	  
  cursor:pointer;
}

.aceptar_modal{       
  border-radius: 20px;
  -moz-border-radius: 20px;
  margin-left:5px;
  margin-top:5px;
  background:url(../iconos/fondobot.jpg);
}

.boton{
  position:relative;
  font-family:Verdana,Helvetica;
  font-weight:bold;
  background:#00FF00;
  border:0px;
  height: 38px;
  width:100px;
}

.cancelar{     
  font-size:18px;
  width:140px;
  height: 65px;
  margin-left:20px;
  margin-top:5px;
}	 
  
#reloj{
  position:relative;
  vertical-align: bottom;
  visibility: hidden;
  display:inline;
}

.lista{
  position:absolute;
  width:220px;
  z-index:1;
  scrollbar-face-color: #996600;
  scrollbar-3dlight-color: #000000;
  scrollbar-arrow-color: #ffe2a9;
  scrollbar-highlight-color: #ffe2a9;
  scrollbar-shadow-color: #000000;
  scrollbar-darkshadow-color: #996600;
  scrollbar-track-color: #ffe2a9;
  scrollbar-base-color: #000000;
}

.lista a{
  display: block;
  padding: 1pt;
}

.clientes{
  position:absolute;
  width:220px;
  z-index:1;
  background:#090;	
}

.clientes a{
  display: block;
  padding: 1pt;
}

.glosa {
  font-weight: bold;
  font-size: 16px;
  margin-left:20px;
}


.modal_mensajes{
  position:fixed;
  left:38%;
  top:37%;
  width:350px;
  height:160px;
  background-color:#FFFFFF;
  visibility:hidden;
  border:4px solid #DB6104;
  z-index:500;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;	
  z-index:4010; 
}

.modal_cabecera{
  position:relative;
  width:100%;
  height:30px;
  background-color:#DB6104;	
  border-bottom:2px solid #FF9900;
  border-radius: 1px 1px 0 0;
  -moz-border-radius: 1px 1px 0 0;
  -webkit-border-radius: 1px 1px 0 0;
  -khtml-border-radius: 1px 1px 0 0;	
}

.modal_tituloCabecera{
  position:absolute;
  top:7px;
  left:8px;
  font-size:12px;
  font-weight:bold;
  color:#FFF;	
}

.modal_cerrar{
  position:absolute;
  top:7px;
  left:92%;	
}

.modal_icono_modal{
  position:absolute;
  top:45px;
  left:20px;
  width:30px;
  height:30px;	
}

.modal_boton1{
  position:absolute;
  top:120px;
  left:250px;
  width:75px;	
  height:25px;
  border: 0.2px solid #DB6104; 
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.boton_modal{
  background-color:#FFF;
  width:75px;
  height:25px;
  cursor:pointer;	
}

.modal_contenido{
  position:absolute;
  top:50px;
  left:55px;
  width:260px;
  height:65px;
  border:0px solid;	
  text-align:left;
  font-size:11px;
  color:#333;
}

.posicionClose{
  position:absolute;
  left:96%;
  top:20%;	
}


