@charset "utf-8";
/* CSS Document */

.tablacentral{
  border-radius: 5px;
  -moz-border-radius: 5px;
  position:relative;
  border:1px solid #CCC;
  width:98%;
  background:#E2E2E2;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}


.titulo_subprincipal1{
  background-color: #FE9901;
  border:2px solid #DB6104;	
  text-align:center;
  font-size:13px;
  font-weight:bold;
  color:#FFF;	
}

.textoTitulo{
  font-weight:bold;
  font-size:12px;	
}

.textoTitulo2{
  font-weight:bold;
  font-size:11px;	
}

.overlays{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index:3009;
  opacity:.75;
  -moz-opacity: 0.75;
  filter: alpha(opacity=75);
  visibility:hidden;
}

.modal_mensajes{
  position:fixed;
  left:38%;
  top:37%;
  width:350px;
  height:160px;
  background-color:#FFFFFF;
  visibility:hidden;
  border:4px solid #DB6104;
  z-index:500;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  -webkit-box-shadow: #666 3px 4px 3px;
  -moz-box-shadow: #666 3px 4px 3px;
  box-shadow: #666 3px 4px 3px;	
  z-index:4010; 
}

.modal_cabecera{
  position:relative;
  width:100%;
  height:30px;
  background-color:#DB6104;	
  border-bottom:2px solid #FF9900;
  border-radius: 1px 1px 0 0;
  -moz-border-radius: 1px 1px 0 0;
  -webkit-border-radius: 1px 1px 0 0;
  -khtml-border-radius: 1px 1px 0 0;	
}

.modal_tituloCabecera{
  position:absolute;
  top:7px;
  left:8px;
  font-size:12px;
  font-weight:bold;
  color:#FFF;	
}

.modal_cerrar{
  position:absolute;
  top:7px;
  left:92%;	
}

.modal_icono_modal{
  position:absolute;
  top:45px;
  left:20px;
  width:30px;
  height:30px;	
}

.modal_boton1{
  position:absolute;
  top:120px;
  left:250px;
  width:75px;	
  height:25px;
  border: 0.2px solid #DB6104; 
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}


.boton_modal{
  background-color:#FFF;
  width:75px;
  height:25px;
  cursor:pointer;	
}

.modal_contenido{
  position:absolute;
  top:50px;
  left:55px;
  width:260px;
  height:65px;
  border:0px solid;	
  text-align:left;
  font-size:11px;
  color:#333;
}



.ocultar{
  display:none;	
}



.fondoCelda{
  background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); 	
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1))
  , color-stop(100%,rgba(204,204,204,1)));
  background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
  background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );	
  font-size: 12px;
  font-weight:bold;
  background-color: #e2ebef;
  color: #34484E;
  font-family: "Trebuchet MS", Arial;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-color: #666;
  border-bottom-color: #666;
  height:22px;
}

.fondoCeldaBarra{
  background-image:url(../iconos/fondofactura.jpg);	
  font-size: 12px;
  font-weight:bold;
  background-color: #e2ebef;
  color: #34484E;
  font-family: "Trebuchet MS", Arial;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-color: #666;
  border-bottom-color: #666;
  height:22px;
}



.fondoCelda2{
  background-image:url(../iconos/celda2.png);	
  font-size: 12px;
  font-weight:bold;
  background-color: #e2ebef;
  color: #34484E;
  font-family: "Trebuchet MS", Arial;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-color: #A4C4D0;
  border-bottom-color: #A4C4D0;
  height:22px;
}


.barra{
  position:relative;
  height:15px;
  vertical-align:middle;
  background-image: -moz-linear-gradient(left, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);   
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
  background-image: linear-gradient(to right, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
  background-image: -ms-linear-gradient(left, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 );  
  color:#FFF;
  text-align:right;
  font-weight:bold;	
  border-radius: 0px 3px 3px 0px;
  -webkit-border-radius: 0px 3px 3px 0px;
  -moz-border-radius: 0px 3px 3px 0px;
  box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  -moz-box-shadow: 1px 1px 3px #000;
  filter: shadow(color=#000, direction=135, strength=2);  
}

.barraSecundaria{
  position:relative;
  height:15px;
  vertical-align:middle;
  background-image: -moz-linear-gradient(left, rgba(213,206,166,1) 0%, rgba(201,193,144,1) 40%, rgba(183,173,112,1) 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(213,206,166,1)), color-stop(40%,rgba(201,193,144,1)), color-stop(100%,rgba(183,173,112,1)));  
  background-image: linear-gradient(to right, rgba(213,206,166,1) 0%,rgba(201,193,144,1) 40%,rgba(183,173,112,1) 100%);
  background-image: -ms-linear-gradient(left, rgba(213,206,166,1) 0%,rgba(201,193,144,1) 40%,rgba(183,173,112,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#b7ad70',GradientType=1 );
  color:#FFF;
  text-align:right;
  font-weight:bold;	
  border-radius: 0px 3px 3px 0px;
  -webkit-border-radius: 0px 3px 3px 0px;
  -moz-border-radius: 0px 3px 3px 0px;
  box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  -moz-box-shadow: 1px 1px 3px #000;
  filter: shadow(color=#000, direction=135, strength=2);  
}



.cabeceraReporte{
 background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
 background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
 background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
 font-family: "Trebuchet MS", Arial;
 text-transform: uppercase;	
 color:#FFF;
 font-size: 16px;	
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-right-style: solid;
 border-bottom-style: solid;
 border-right-color: #000;
 border-bottom-color: #000;
}

.cabeceraReporte2{
 background: -moz-linear-gradient(top, rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,1)), color-stop(100%,rgba(0,0,0,1)));
 background: -webkit-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
 background: -o-linear-gradient(top, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
 font-family: "Trebuchet MS", Arial;
 text-transform: uppercase;	
 color:#FFF;
 font-size: 12px;	
 border-right-width: 1px;
 border-bottom-width: 1px;
 border-right-style: solid;
 border-bottom-style: solid;
 border-right-color: #000;
 border-bottom-color: #000;
}

.contenidoReporte{
  position:relative;
  width:100%;
  height:400px;
  overflow:auto;
  background:#FFF;
  border:2px solid #000;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}



.borde{
  position:absolute;
  border:1px solid #000; 
  width:95%; 
  height:95%; 
  top:20px; 
  left:20px;	
}


.session1_numTransaccion{
  position : absolute;	
  left:71%;
  top:25px;
  font-size:13px;
  font-weight:bold;
  width:220px;
  text-align:center;
}

.session1_titulo_num{
  text-align:center;
  font-size:12px;	
  font-weight:bold;
}

.session1_logotipo{
  position:absolute;	
  left:5%;
  top:29px;
  width:200px;
  height:70px;
}

.session1_contenedorTitulos{
  position: absolute;
  width:90%;
  top: 75px;
  border:0px solid #000;	
}

.session1_titulo1{
  font-weight:bold;
  font-size:18px;	
}

.session1_titulo1_1{
  font-weight:bold;
  font-size:14px;	
}

.session3_datos{
  position:absolute;	
  width:89.4%;
  left:5%;
  top:180px;	
}

.session4_pie{
  position:absolute; 
  left:2.5%;
  top:94.5%;
  width:95%;
  border-top:1px solid;	
}

.cuentaNivel3{
  font-weight:bold;
  font-family: "Trebuchet MS", Arial;
  font-size:11px;
  text-transform:uppercase;
}

.cuentaNivel5{
  font-family: "Trebuchet MS", Arial;
  font-size:10px;
}

.monto{
  font-size:11px;
}

.montoTotal{
  border-top:1px solid #000;
  border-bottom:1px solid #000;
  font-size:11px;	
  text-align:center;
}





